MODULES.DEP(5) "kmod" "modules.dep"

# NAME

modules.dep, modules.dep.bin - Module dependency information

# SYNOPSIS

@MODULE_DIRECTORY@/modules.dep

@MODULE_DIRECTORY@/modules.dep.bin

# DESCRIPTION

modules.dep.bin is a binary file generated by *depmod* listing the dependencies
for every module in the directories under @MODULE_DIRECTORY@/_version_. It is
used by kmod tools such as *modprobe* and libkmod.

Its text counterpart is located in the same directory with the name
modules.dep. The text version is maintained only for easy of reading by humans
and is in no way used by any kmod tool.

These files are not intended for editing or use by any additional utilities as
their format is subject to change in the future. You should use the *modinfo*(8)
command to obtain information about modules in a future proof and compatible
fashion rather than touching these files.

# COPYRIGHT

This manual page originally Copyright 2002, Rusty Russell, IBM Corporation.
Maintained by Jon Masters and others.

# SEE ALSO

*depmod*(8), *modprobe*(8)

# AUTHORS

*Jon Masters* <jcm@jonmasters.org>
	Developer

*Lucas De Marchi* <lucas.de.marchi@gmail.com>
	Developer
