LIBKMOD_0.1 {
global:
	kmod_get_log_priority;
	kmod_get_userdata;
	kmod_log;
	kmod_new;
	kmod_ref;
	kmod_set_log_fn;
	kmod_set_log_priority;
	kmod_set_userdata;
	kmod_unref;
	kmod_list_next;
	kmod_list_prev;
	kmod_loaded_new;
	kmod_loaded_ref;
	kmod_loaded_unref;
	kmod_loaded_get_list;
	kmod_loaded_get_module_info;
	kmod_loaded_remove_module;

	kmod_module_new_from_name;
	kmod_module_new_from_path;
	kmod_module_new_from_lookup;
	kmod_module_ref;
	kmod_module_unref;
	kmod_module_unref_list;
	kmod_module_remove_module;
	kmod_module_insert_module;

	kmod_module_get_dependency;
	kmod_module_get_module;

	kmod_module_get_name;
	kmod_module_get_path;

	kmod_module_initstate_str;
	kmod_module_get_initstate;
	kmod_module_get_refcnt;
	kmod_module_get_sections;
	kmod_module_section_free_list;
	kmod_module_section_get_name;
	kmod_module_section_get_address;

	kmod_module_get_holders;
local:
        *;
};
